* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}


.navbar-bg {
  background-color: transparent;
  padding: 2rem 0;
  z-index: 99;
  color: beige;
  position: relative;
}
.navbar-brand {
  font-size: 1.0rem;
  color: #fff;
}
 .navbar li  {
  padding: 0 1rem;
  color: #fff;
}
.navbar li  a {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  color: aliceblue;
}
.navbar li :hover {
  color: white !important;
  text-shadow: 0 0.2rem 0.3rem rgba(16, 205, 60, 0.5);
}
.btn-style {
  width: 8rem;
  height: 3rem;
  border-radius: 2rem;
  color: rgb(243, 234, 234);
  background-color: palevioletred;
  text-transform: capitalize;
  font-size: 1.0rem;
}
 .btn-style :first-child {
  margin-right: 1rem;
}
.btn-style:hover {
  border: 0.1rem solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  box-shadow: 0 0.2rem 0.5rem rgba(215, 75, 19, 0.5);
}
.btn-style-border{
  border: 0.1rem solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  box-shadow: 0 0.2rem 0.5rem rgba(190, 57, 5, 0.5);
}
.btn-style-border:hover {
  color: #fff;
 
  text-transform: capitalize;
  background: Linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(28px);
   box-shadow: 6px 6px rgba(0, 0, 0, 0.37); 
   border: 1px solig rgba(255, 255, 255, 0.18); border-radius: 22px;
}
.card-box{
  background: Linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0)); -webkit-backdrop-filter: blur(20px); backdrop-filter: blur(28px); box-shadow: 8px 32px rgba(0, 0, 0, 0.37); border: 1px solig rgba(255, 255, 255, 0.18); border-radius: 32px;
}
.banner-content{

  align-items: center;
  margin-left: 40vh;
}
.banner-container{
  
 display: flex;
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  color:rgb(230, 243, 245);
  font-weight: bolder;
 

  font-size: 20px;
}

/*** card section start----------------------------------*/


.card-container{

place-items: center;
float: right;
font-weight: bolder;

color: black;

}
.carousel slide{
  display: flex;
  font-size: 50px;
  align-items: center;
  display: none;
}
.p-25{
padding: 75px;
}
.row{
  width: 100%;
  display: flex;
}
.col-6{
  color:  black;
  font-size: 10px;
  margin-bottom: 12px ;
  font-weight: 700;
  font-size: larger;

}
.about h1{
  font-size: 40px;
  color: black;
  line-height: 40px;
  margin-bottom: 15px;
}
.about_img{
  padding: 20px;
  width: 100%;
  height: 80%;
  overflow: hidden;
}
/*---------------------------------shop part----------------*/
.body {

  font-family: "Times New Roman", Times, serif;
  
  display: flex;
  
  justify-content: center;
  
  align-items: center;
  
  min-height: 90vh; background: Linear-gradient(white, #83a9f4 95%, #fff
  
  95%, #fff 100%);}
  
  .card {
    display:block ;
   
   
  
  width: 300px;
  margin: 60px;
  height: 400px;
   background: #fff;
  
  border-radius: 10px;
   background: rgba(255, 255, 255, 0.1);
  
  
  
   

  }

  
  .img-bx{
  
  position: absolute;
  
  top: 0;
  
  left: 10px;
  
  width: 100%;
  
  height: 100%; border-radius: 10px;
  
  overflow: hidden;
  
  transform: translateY(38px) scale(0.5); transform-origin: top;
}
.img-bx img {

  position: absolute;
  
  top: 0;
  
  left: 0;
  
  width: 100%;
  
  height: 100%;
  
  object-fit: cover;
  
  }
  
  .content {
  
  position: absolute;
  
  width: 100%;
  
  height: 100%;
  
  display: flex;
  
  justify-content: center;
  
  align-items: flex-end;
  
  padding-bottom: 30px;
  
  }
  
  .content .detail {
  
  display: flex;
  
  justify-content: center;
  
  align-items: center; flex-direction: column;
  
  text-align: center;
  
  }
  
  .content .detail h2 {
  
  color: #444;
  
  font-size: 1.6em;
  
  font-weight: bolder;
  
  }
  .content .detail h2 span { 
    font-size: 0.7em; 
    font-weight: bold;

    color: #03a9f4;
    
    }
    
    .sci {
    
    position: relative;
    
    display: flex;
    
    margin-top: 5px;
    
    }
    
    .sci li {
    
    list-style: none;
    
    margin: 4px;
    
    }
    
    .sci li a {
    
    width: 45px;
    
    height: 45px; 
    justify-content: center;
    background: transparent;
    color: #444; 
   text-decoration: none;
   box-shadow:  3px 6px rgba(136, 132, 132, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
   transition : 0.5s;
    
   
    display: flex;
    
    align-items: center;
   border-radius: 50%;
    
    font-size: 1.5em;
    
    }
    
    .sci li a:hover { background: #03a9f4;
    
    color: #fff;
    
    }
    /*-----------------flip card box-----------*/
   
    
    .flip-box {
      margin: 30px;
     
      width: 305px;
      height: 174px;
      border: 3px solid #080606;
      
    }
    
    .flip-box-inner {
      position: relative;
      width: 80%;
      height: 80%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-inner {
      transform: rotateX(180deg);
    }
    
    .flip-box-front, .flip-box-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      background-color: #bbb;
      color: black;
    }
    
    .flip-box-back {
     
      color: rgb(19, 16, 16);
      transform: rotateX(180deg);
    }
/*--------------------------slider part----------------------------*/
.root{
  --cr1:#F36E45;
  --cr2:#fff;
  --cr3:#000000da;
  --cr4:#000000a1;
  --cr5:#BEB4B1;
  --fs1:34px;
  --fs2:24px;
  --fs3:20px;
  --fs4:16px;
  --fs5:14px;
}
.body {
  background: #e5e5e5;
}
/* the same attribute */
.cr1{
  color: var(--cr1);
}
.c2{
  color:  var(--cr2);
}
.cr3{
  color:  var(--cr3);
}
.cr4{
  color:  var(--cr4);
}
.cr5{
  color:  var(--cr5);
}
.fs1{
  font-size: 34px;
}
.fs2{
  font-size: 24px;
}
.fs3{
  font-size: 20px;
}
.fs4{
  font-size: 16px;
}
.fs5{
  font-size: 14px;
}
/* end the same attribute */

*{padding: 0px;margin: 0px;box-sizing: border-box;font-family: segoe ui}
body,html{width:100%;height:100%;}
[class*="container"]{
  max-width: 1170px !important;
}

.bg-product{
  /* SET Height cho nó rồi bảo sao ko lỗi? */
  /*height: 446px;*/
  background: #d1d7f5;
  /* overflow: hidden; */
}
#sliderproduct{
  width: 100%;
}
#sliderproduct .carousel-inner {
  overflow: visible;
}

#sliderproduct .col-sm-6.image {
  background: #fff;
  box-shadow: 0px 4px 8px 0px #959595;
  position: relative;
  /* Thêm cái của nợ này vào bảo sao nó ko tràn bờ đê */
  /*top: -44px;
  padding: 100px;
  padding-top: 40px;*/
}
.item {
  padding: 20px 20px 40px 20px;
}

.col-sm-6.image .item img.img-fluid {
  /* Ai mướn thêm cái vào làm phá bố cục css của người ta.. mún trang web đẹp thì phải lựa cái ảnh đẹp đẹp vào rồi set cái độ rộng cho nó vừa là được rồi */
  /*min-width: 100%;*/
  width: 315px;
}
.col-sm-6.image h1 {
  margin-bottom: 20px;
}


#sliderproduct .top a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  padding: 14px 22px;
  background: #e0794f;
  box-sizing: border-box !important;
  text-align: center;
  margin: 0px 2px;
  display: block;
  color: #fff;
  width: 96px;
}

#sliderproduct .col-sm-4.mr-auto {
  margin-top: 22px;
}

*{}

#sliderproduct p.cr1 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

#sliderproduct .col-sm-6:last-child {
  /* Cần nâng cao thêm kiến thức về sử dụng padding */
  padding-top: 27px;
  padding-bottom: 27px;
}
#sliderproduct .details p.d-inline-block {
  color: #e0794f;
}

#sliderproduct .details .fa {
  color: #e0794f;
  padding: 0px 3px;
}

#sliderproduct .rating {
  margin: 23px 0px;
}

#sliderproduct .details .btn {
  text-transform: uppercase;
  font-weight: 400;
  padding: 16px 22px;
  background: #e0794f;
  color: #fff;
  border-radius: 81px;
  font-size: 14px;
  display: inline-block;
}

#sliderproduct .details h2 {
  margin: 25px 0px 30px 0px;
  font-size: 24px;
  font-weight: 700;
}

#sliderproduct .details p.cr4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 0px;
}
#sliderproduct .carousel-item{
  transition: 0.4s;
}


#sliderproduct a.carousel-control-prev, #sliderproduct a.carousel-control-next {
  border-radius: 50%;
  background-color: brown;
  width: 46px;
  height: 46px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  opacity: 1;
  top: 50%;
  transform: translate(-50%,-60%);
}

.bg {
  height: 570px;
  overflow: hidden;
}

#sliderproduct ol.carousel-indicators {
  display: none;
}
/*----------------------------collage part-----------------*/

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */

  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

/*start media query*/

@media screen and (min-width: 320px) {
  .sol_card_top_3 {
      position: relative;
      top: 0;
  }
  .our_solution_category {
      width: 100%;
      margin: 0 auto;
  }
  .our_solution_category .solution_cards_box {
      flex: auto;
  }
}

@media only screen and (min-width: 768px) {
  .our_solution_category .solution_cards_box {
      flex: 1;
  }
}

@media only screen and (min-width: 1024px) {
  .sol_card_top_3 {
      position: relative;
      top: -3rem;
  }
  .our_solution_category {
      width: 50%;
      margin: 0 auto;
  }
}





 /* ----------footer section-------*/
                        footer {
                          padding: 2rem 0;
                          background-color: #e2e8f1;
                          color:black;
                          font-size: 20px;
                        }
                        
                        footer h2 {
                          color:black;
                        }
                        
                        footer li {
                          list-style: none;
                          font-size: 1.0rem;
                          font-weight: lighter;
                          color:black;
                          cursor: pointer;
                          margin: 1rem 0;
                        }

                        footer li a{color: #080606;}
                        footer li:hover {
                          color: blue;
                        }
                        
                        footer .fontawesome-style {
                          font-size: 1.3rem;
                          color:black;
                          background-color: transparent;
                          width: 0rem;
                          height: 0rem;
                          margin: 2rem 0;
                          cursor: pointer;
                        }
                        
                        footer .fontawesome-style:hover {
                          transition: all 1s;
                          animation: rotatefont 1s linear infinite alternate-reverse;
                          color:blue;
                        }
                        
                        @keyframes rotatefont {
                          0% {
                            transform: scale(0.6);
                          }
                          100% {
  transform: scale(1.2);
} }
                        
 footer .main-hero-para { margin: 0;}
                     /*----------------------footer section-----------end----*/

.carousel slide{
  height: 70%;
}











.home{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  min-height: 100vh;
  align-items: center;
  background:url("https://i.postimg.cc/mgV4Wg6W/home-bg.jpg") no-repeat;
  background-size: contain;
  background-position: center;
}

.home .content1{
  flex:1 1 40rem;
  padding-top: 6.5rem;
}

.home .image{
  flex:1 1 40rem;
}

.home .image img{
  width:100%;
  height: 50%;
  padding:1rem;
  animation:float 3s linear infinite;
}
@keyframes float{
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(3rem);
  }
}

.home .content1 h3{
  font-size: 3rem;
  color:#333;
  padding-left: 10%;
}

.home .content1 p{
  font-size: 1.7rem;
  color:#666;
  padding:1rem 10%;
}
.home .content1 .btn{margin-left: 10%;}





.heading{
  text-align: center;
  font-size: 3.5rem;
  padding:1rem;
  color:#666;
}

.heading span{
  color:var(--red);
}



section .speciality{
  padding:2rem 9%;
}









*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .2s linear;
}


.btnt{
  display: inline-block;
  margin-top: 1rem;
  background:orange;
  color:#fff;
  padding:.8rem 3rem;
  border:.2rem solid var(--orange);
  cursor: pointer;
  font-size: 1.7rem;
  margin-bottom: 10%;
}

.btnt:hover{
  background:rgba(255, 165, 0,.2);
  color:orange;
}
.gallery{
background-image: url("https://c8.alamy.com/comp/W20AEP/food-background-with-traditional-ingredients-for-mediterranean-cuisine-over-white-background-top-view-with-copy-space-italian-food-W20AEP.jpg");
background-size: cover;
}

.gallery .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  
  margin-left: 12%;

}

.gallery .box-container .box{
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border:1rem solid #fff;
  border-radius: .5rem;
  flex:1 1 30rem;
  height: 20rem;
  
  position: relative;
}

.gallery .box-container .box img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .content{
  position: absolute;
  top:-100%; left:0;
  height: 100%;
  width:100%;
  text-align: center;
  background:rgba(0,0,0,.7);
  padding:1rem;
  padding-top: 5rem;
}

.gallery .box-container .box:hover .content{
  top:0;
}




.colum1 {
  float: left;
  width: 25%;
  border: #080606 2px solid;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}
.button {
  border-radius: 4px;
  
  border: solid 2px black;
  color:black;
  text-align: center;
  font-size: 22px;
  padding: 3px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 6px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
  padding-right: 24px;
  padding-left:8px;
}

.button:hover:after {
  opacity: 1;
  right: 10px;
}
/* Clear floats after the columns */
.ro:after {
  content: "";
  display: table;
  clear: both;
}

